# Server Configuration
PORT=5000
MONGO_URI=mongodb+srv://vikram:Vikram1436@cluster0.eaasq.mongodb.net/PO?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

# CORS Origins
EMP_APP_ORIGIN=http://localhost:8081
ADMIN_WEB_ORIGIN=http://localhost:5173
# ADMIN_WEB_ORIGIN=http://192.168.31.9:5173 

# JWT Settings
JWT_EXPIRE=30d

# Create Super Admin Initial Credentials
DEFAULT_SUPERADMIN_EMAIL=superadmin@example.com
DEFAULT_SUPERADMIN_PASSWORD=SuperAdmin@123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgdknd4jl
CLOUDINARY_API_KEY=312444147953749
CLOUDINARY_API_SECRET=aA0pMdKelKkmEk_YWg83XC5t4uw
