# Server Configuration
PORT=5000
MONGO_URI=mongodb+srv://vikram:Vikram1436@cluster0.eaasq.mongodb.net/PO?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

# CORS Origins
EMP_APP_ORIGIN=http://localhost:8081
ADMIN_WEB_ORIGIN=http://localhost:5173
# ADMIN_WEB_ORIGIN=http://192.168.31.9:5173 

# JWT Settings
JWT_EXPIRE=30d

# Create Super Admin Initial Credentials
DEFAULT_SUPERADMIN_EMAIL=superadmin@example.com
DEFAULT_SUPERADMIN_PASSWORD=SuperAdmin@123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvjilsb6u
CLOUDINARY_API_KEY=434659874751175
CLOUDINARY_API_SECRET=ef_tHbA2-lugWO01YgzsjSVCG7k

#Firebase for notification
FIREBASE_PROJECT_ID=osperra-c797a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@osperra-c797a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWnv1YFCQtyQL1\nwf0xqzfP5/+IRDCs1DhZqxjATrWOGucTISmA7EL1PqOW01InVEtL6DkvroMbZAOj\nL51iDHHqpju6cLlYJ5drsh8TFZ3ZJU3p7yY/h0feZovaCmEOeEKXdIOs6VZisAJs\neJHOYnLIiyGiybF9PGFeMUhQYgtFHJOrlySmSt6PxrYvIVPsDw6DsOa6zYWCNUAm\nwH2JtfEN0fbYdwEgehU/7LGJFeOLjuKyJ5EW2B9FomqeMPzHwbrKKBAajhizNjwL\nJ2Ee4Bb6Q8DcNXyAX0/BjYh3Ua1TFEZh772zot/K8tBPLxQsveW4NjlNpc7giEop\nr3TjOKg5AgMBAAECggEAA6tJwkm5D9DrhgjZxUTO4Kg8soQUuPLf2IvLEbtgWALJ\nuuzKnHOgwwSRIDD4qvqovUffdZs49Pm4V8ymlvIgUglv5MR5YEwJxxBcGHCg92di\nqTWRCwdkor622vSc3o+okJV88sw1nkMYDengKqd9At5HpiEzyzC1d9P4qOpXYWHc\nEcr0+ulZibYXtwvYGQ1+6BlqQ2nARUH9IA7t/gBNAWmogdZ9uOie0bIpharzq+6x\nno2TFSKWw/Li+zatVvYlYf3qBLr6OJqKzlXFSgGBUiSL1KnH5a2Y5Bx5Esi4CRP6\n3KIMSDa6cPwDr26fJaRtaulz6gYl8xBg3ee3mTUQSQKBgQDvr1iXI5UgF9J8lC9b\nXo0gXVJp2M1LcOM3ijeTb9AJiF/SKewfFqtoPMoWu5SaJEodPXb5/k0BmEHJlzh/\nuIPJ1UlAjQZCv150aq6t7yeCLJUx2YwZ0TnjaG/Xl6iPF+zNni16Z3NLqsix9YPy\nsRkH9BfMwx5DzuPnEN/yTxkELwKBgQDlOuPk6kcNYABUNyZx54iz7otHxnzHxmht\n9XNVXr5fxbp0rU8efyw8bnvk9rUq8wVagwpVOFU3DcnLxxJRi9c5lbR9+MjgAqhM\nIh83wvYPz7kTQhZ5v4e6AobMvIVJUzATodNrROrhyVNeLgCi7kKlzMkN4hKQAGKB\npldBSyE4FwKBgQCo3qPOKLXCnMYiG82Z1G4eJWIRTTynMGwGD43EhPzQGpNYYU0J\nQlGV6W6AwbybNYI6Q7n1vKPIwdtoCvE1m2zO4UTxA+srT+VepGNaDKuLXZnoO1wo\nPG9Kt6RFA4cw+ixPWmi0WvqyjytDprVGYlw+bE3waHCEWdncTNlbwTrg5QKBgAE3\nmtYwWEg95kKMOGwKarNp5NtwtmDpMMzErOQbKK+hgSf1c6IZ0sZPX+ELXlLoD3M3\nlup07h7ot9WZLQO51l676MVyeL6XxQUCeV/2bRAQbk8n3q6u0a2vLcAQkDSfeHXi\nOhkruIOSahrp657x3PC8caTdOnQBTISbuYLjPz3pAoGBAK7FmX0n4wt+hv875hGW\nWx5MKsOmDERuSKpkhhd3uAsF77ZaLYn/WkP8g/XMStFTdgBmoPTXJnYUODe56Ie3\nrXpg1rspBDFt3MxwMqGDZuK06c/FPR+i7CeIFoFYkW/cSMyQR4XkzEy1HmKJzV1R\nWO5INvjHKjlzPEd95nbDpUxn\n-----END PRIVATE KEY-----\n"

